<?php

echo "Задание 1:<br>";
echo "<pre>С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.</pre><br>";

$number = 0;
while ($number <= 100){
    if ($number % 3 == 0){
        echo $number." ";
    }
    $number++;
}

echo "<hr><br><br>";
echo "Задание 2:<br>";
echo "<pre>
С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так: 
    0 – это ноль.
    1 – нечётное число.
    2 – чётное число.
    3 – нечётное число.
    …
    10 – чётное число.
    
</pre>";


unset($number);
$number = 0;
do {
    if ($number == 0){
        echo "$number - это ноль;<br>";
    }
    elseif ($number % 2 == 0){
        if($number == 10)
            echo "$number - четное число.<br>";
        else
        echo "$number - четное число;<br>";        
    }
    else
        echo "$number - нечетное число;<br>";
    $number++;
}
while($number <= 10);

echo "<hr><br><br>";
echo "Задание 3:<br>";
echo "<pre>
Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями
городов из соответствующей области.
Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин.
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
Рязанская область…(названия городов можно найти на maps.yandex.ru)
</pre>";

$array = [
    "Московская область" => [
        "Москва", "Зеленоград", "Клин"
    ],
    "Ленинградская область" => [
        "Санкт-Петербург", "Всеволожск", "Выборг", "Кронштадт"
    ],
    "Рязанская область" => [
        "Рязань", "Касимов", "Скопин", "Ряжск"
    ],
    "Тамбовская область" => [
        "Тамбов", "Мичуринск", "Котовск", "Рассказово", "Кирсанов"
    ]
];

foreach($array as $region => $towns){
    echo "$region:<br>";
    foreach($towns as $town){
        if ($town == end($towns)){
            echo "$town.<br>";
        } else       
        echo "$town, ";
    }
}

echo "<hr><br><br>";
echo "Задание 4 + 9*:<br>";
echo "<pre>
Объявить массив, индексами которого являются буквы русского языка,
а значениями – соответствующие латинские
буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.
</pre>";

$letters = [
    " " => "_",
    "а" => "a",
    "б" => "b",
    "в" => "v",
    "г" => "g",
    "д" => "d",
    "е" => "e",
    "ё" => "yo",
    "ж" => "zh",
    "з" => "z",
    "и" => "i",
    "й" => "y",
    "к" => "k",
    "л" => "l",
    "м" => "m",
    "н" => "n",
    "о" => "o",
    "п" => "p",
    "р" => "r",
    "с" => "s",
    "т" => "t",
    "у" => "u",
    "ф" => "f",
    "х" => "h",
    "ц" => "c",
    "ч" => "ch",
    "ш" => "sh",
    "щ" => "sch",
    "ъ" => "'",
    "ы" => "y",
    "ь" => "'",
    "э" => "e",
    "ю" => "yu",
    "я" => "ya"    
]; 

function translit($rus_string){
    global $letters;
    $eng_string = strtr($rus_string, $letters);
    echo "$rus_string --> $eng_string";
}

translit('замещение шелкопряда');
echo "<br>";
translit('подземелье');
echo "<br>";
translit('двояковыпуклый');
echo "<br>";
translit('подъезд');
echo "<br>";
translit('железнодорожный переезд');
echo "<br>";

echo "<hr><br><br>";
echo "Задание 5:<br>";
echo "<pre>
Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
</pre>";

function replace_space($input_str){
    return strtr($input_str, ' ', '_');
}

$text = "With Bootstrap 2, we added optional mobile friendly styles for key aspects of the framework. With Bootstrap 3, we've rewritten the project to be mobile friendly from the start. Instead of adding on optional mobile styles, they're baked right into the core.
В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. 
Необходимо представить пункты меню как элементы массива и вывести их циклом. 
Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.";

echo "<b>Исходник:</b> $text<br>";
echo "<b>Измененный текст:</b> ".replace_space($text)."<br>";

echo "<hr><br><br>";
echo "Задание 6:<br>";
echo "<pre>
В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
</pre>";

echo "<a href='/page.php'>Задание 6 здесь</a>";

echo "<hr><br><br>";
echo "Задание 7*:<br>";
echo "<pre>
*Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. Выглядеть это должно так:
    <code>for(…){// здесь пусто}</code>    
</pre>";

for ( $i=0; $i <= 9; print $i++ ){};


echo "<hr><br><br>";
echo "Задание 8*:<br>";
echo "<pre>
*Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К»
</pre>";

unset($array);

$array = [
    "Московская область" => [
        "Москва", "Зеленоград", "Клин"
    ],
    "Ленинградская область" => [
        "Санкт-Петербург", "Всеволожск", "Выборг", "Кронштадт"
    ],
    "Рязанская область" => [
        "Рязань", "Касимов", "Скопин", "Ряжск"
    ],
    "Тамбовская область" => [
        "Тамбов", "Мичуринск", "Котовск", "Рассказово", "Кирсанов"
    ]
];

foreach($array as $region => $towns){
    echo "<br>$region: ";
    foreach($towns as $town){
        if (mb_substr($town, 0, 1, "UTF-8") == "К") {
                 
            echo "$town; ";
        }
    }
}